# arq-worker-rabbitmq-consumer

./: ARQ.RabbitMQ.Consumer.Worker.csproj  ARQ.RabbitMQ.Consumer.Worker.sln  Dockerfile  NLog.config  Program.cs  README.md  Worker.cs
Domain/Interface/RabbitMq/: IConsumerRabbitMqService.cs  IRabbitMqBusService.cs
Domain/Interface/Repository/: IConnectionFactory.cs  IConnectionManager.cs  IExemploRepository.cs
Domain/Interface/Service/: IExemploService.cs  IRedisService.cs
Domain/Model/Configs/: AppSettingsEnvironmentConfigurations.cs  ConnectionSettings.cs
Domain/Model/Enum/: EEnvironment.cs
Domain/Model/Http/: Notification.cs  Response.cs  RestUrl.cs
Domain/Model/Mensageria/: Evento.cs
Domain/Service/: ConsumerRabbitMqService.cs  ExemploService.cs  RabbitMqBusService.cs  RedisService.cs
Domain/Service/Interface/: IExemploService.cs  IRedisService.cs
Domain/Utils/: ConstantExtensions.cs  EnumMethods.cs  StringExtensions.cs
Infrastructure/CrossCutting/Configurations/: AppSettingsFileConfigurations.cs  Injector.cs
Infrastructure/CrossCutting/IoC/: AppSettingsFileConfigurations.cs  Injector.cs
Infrastructure/Data/: ConnectionFactory.cs  ConnectionManager.cs
Infrastructure/Data/Repository/: ExemploRepository.cs
Infrastructure/Data/Repository/Interface/: IExemploRepository.cs
Properties/: launchSettings.json
